GCA_020813075_1_ASM2081307v1_genomic
X__campestris_pv_raphani_NCPPB_1946
147_contig
8004_contig
ATCC_33913_contig
B100_contig
CFBP_1119_contig
CFBP_5817_contig
CFBP_6865R_contig
CN03_contig
CN05_contig
CN14_contig
CN15_contig
CN16_contig
CN19_contig
CN20_contig
WHRI_10018A_contig
WHRI_1279A_contig
WHRI_3820A_contig
WHRI_3843B_contig
WHRI_3880_NCPPB_2986_contig
WHRI_6022A_contig
WHRI_6087_contig
WHRI_6185_contig
WHRI_6367_contig
WHRI_6382_NCPPB_1711_contig
WHRI_8497_contig
WHRI_8806_contig
WHRI_8892A_contig
WHRI_8978_contig
