Genome	Length(bp)
GCA_001908725_1_ASM190872v1_genomic	5349905
147_contig	5060825
8004_contig	5148708
ATCC_33913_contig	5076188
B100_contig	5079002
CFBP_1119_contig	5008837
CFBP_5817_contig	4975522
CFBP_6865R_contig	5166940
CN01_contig	4958083
CN03_contig	5111737
CN05_contig	5038281
CN14_contig	5082555
CN15_contig	5114892
CN16_contig	5162366
CN20_contig	5084276
WHRI_10018A_contig	5077991
WHRI_1279A_contig	4981204
WHRI_3820A_contig	5010675
WHRI_3843B_contig	4955984
WHRI_3880_NCPPB_2986_contig	5140596
WHRI_6022A_contig	4984775
WHRI_6087_contig	5062922
WHRI_6185_contig	4869092
WHRI_6367_contig	4987849
WHRI_6382_NCPPB_1711_contig	5031938
WHRI_8497_contig	5219173
WHRI_8806_contig	4884534
WHRI_8892A_contig	5056395
WHRI_8978_contig	5160526
